spring.application.name=SurveyService
spring.cloud.aws.credentials.profile.name=FeedbackServiceUser
spring.cloud.aws.credentials.profile.path=/home/ec2-user/.aws/credentials
spring.cloud.aws.region.static=ap-south-1
spring.cloud.aws.dynamodb.region=ap-south-1
logging.level.org.springframework.web=DEBUG
logging.level.io.awspring.cloud=DEBUG
logging.level.root=DEBUG
