<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Survey</title>
    <style>
        th, td {
            border-collapse: collapse;
            border: none;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            border: none;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Inter", sans-serif;
        }
        .formbold-form-title {
            margin-bottom: 30px;
        }
        .formbold-form-title h2 {
            font-weight: 600;
            font-size: 28px;
            line-height: 34px;
            color: #07074d;
        }
        .formbold-form-title p {
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            margin-top: 12px;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 550px;
            width: 100%;
            background: white;
        }

        .formbold-steps {
            padding-bottom: 18px;
            margin-bottom: 35px;
            border-bottom: 1px solid #DDE3EC;
        }
        .formbold-steps ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            gap: 40px;
        }
        .formbold-steps li {
            display: flex;
            align-items: center;
            gap: 14px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
        }
        .formbold-steps li .menustep {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #DDE3EC;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
        }
        .formbold-steps li.active {
            color: #07074D;;
        }
        .formbold-steps li.active span {
            background: #4CBB17;
            color: #FFFFFF;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 22px;
        }
        .formbold-input-flex > div {
            width: 50%;
        }
        .formbold-form-input {
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #DDE3EC;
            background: #FFFFFF;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }
        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        .formbold-form-label {
            color: #07074D;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .formbold-form-confirm {
            border-bottom: 1px solid #DDE3EC;
            padding-bottom: 35px;
        }
        .formbold-form-confirm p {
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            margin-bottom: 22px;
            width: 75%;
        }
        .formbold-form-confirm > div {
            display: flex;
            gap: 15px;
        }

        .formbold-confirm-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #FFFFFF;
            border: 0.5px solid #DDE3EC;
            border-radius: 5px;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            cursor: pointer;
            padding: 10px 20px;
            transition: all .3s ease-in-out;
        }
        .formbold-confirm-btn {
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
        }
        .formbold-confirm-btn.active {
            background: #6A64F1;
            color: #FFFFFF;
        }
        .tab {
            display: none;
        }

        .tab.active {
            display: block;
        }

        .formbold-form-btn-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 25px;
            margin-top: 25px;
        }
        .formbold-back-btn {
            cursor: pointer;
            background: #FFFFFF;
            border: none;
            color: #07074D;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            display: none;
        }
        .formbold-back-btn.active {
            display: block;
        }
        .formbold-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            border-radius: 5px;
            padding: 10px 25px;
            border: none;
            font-weight: 500;
            background-color: #4CBB17;
            color: white;
            cursor: pointer;
        }
        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        /** new template */

        .formbold-mb-5 {
            margin-bottom: 20px;
        }

        .formbold-radio-flex {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .formbold-radio-label {
            font-size: 14px;
            line-height: 24px;
            color: #07074d;
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .formbold-radio-label
        .formbold-input-radio:checked
        ~ .formbold-radio-checkmark {
            background-color: #4CBB17;
        }

        .formbold-radio-label
        .formbold-input-radio:checked
        ~ .formbold-radio-checkmark:after {
            display: block;
        }

        .formbold-radio-label .formbold-radio-checkmark:after {
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ffffff;
            transform: translate(-50%, -50%);
        }

        .formbold-input-radio {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .formbold-input-radio {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .formbold-radio-checkmark {
            position: absolute;
            top: -1px;
            left: 0;
            height: 18px;
            width: 18px;
            background-color: #ffffff;
            border: 1px solid #dde3ec;
            border-radius: 50%;
        }

        .formbold-radio-checkmark:after {
            content: '';
            position: absolute;
            display: none;
        }

    </style>
</head>
<body>


<div class="formbold-main-wrapper">
    <!-- Author: FormBold Team -->
    <!-- Learn More: https://formbold.com -->
    <div class="formbold-form-wrapper">
        <form id="surveyForm" action="#" th:action="@{/survey/{id}(id=${surveyData.surveyUserId})}" method="post" th:object="${surveyData}">
            <div class="formbold-form-title">
                <h2 class="">Survey</h2>
                <p>
                    Please provide following information.
                </p>
            </div>
            <input type="hidden" th:field="*{id}" >
            <input type="hidden" th:field="*{surveyUserId}" >
            <div class="formbold-steps">
                <ul>
                    <li class="menu" th:each="section, itrsec : ${surveyData.surveySections}">
                        <span class="menustep" th:text="${itrsec.index + 1}"></span>
                        <span th:text="${section.description}"></span>
                    </li>

                </ul>
            </div>
            <div class="tab" th:each="section, itrsec : ${surveyData.surveySections}">
                <input type="hidden" th:field="*{surveySections[__${itrsec.index}__].description}" />
               <input type="hidden" th:field="*{surveySections[__${itrsec.index}__].id}" />

                <div class="formbold-mb-5" th:each="question, itrq: ${section.getSurveyQuestions()}">
                    <input type="hidden" th:field="*{surveySections[__${itrsec.index}__].surveyQuestions[__${itrq.index}__].id}" />
                    <input type="hidden" th:field="*{surveySections[__${itrsec.index}__].surveyQuestions[__${itrq.index}__].text}" />

                    <label th:for="${question.id}" class="formbold-form-label" th:text="${question.text}">
                    </label>

                    <div class="formbold-radio-flex">
                        <div class="formbold-radio-group">
                            <label class="formbold-radio-label">
                                <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="qusOne"
                                        value="Dissatisfied"
                                        th:id="${question.id}"
                                        th:field="*{surveySections[__${itrsec.index}__].surveyQuestions[__${itrq.index}__].answer}"
                                />
                                Option one
                                <span class="formbold-radio-checkmark"></span>
                            </label>
                        </div>

                        <div class="formbold-radio-group">
                            <label class="formbold-radio-label">
                                <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="qusOne"
                                        value="Neutral"
                                        th:id="${question.id}"
                                        th:field="*{surveySections[__${itrsec.index}__].surveyQuestions[__${itrq.index}__].answer}"
                                />
                                Option Two
                                <span class="formbold-radio-checkmark"></span>
                            </label>
                        </div>

                        <div class="formbold-radio-group">
                            <label class="formbold-radio-label">
                                <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="qusOne"
                                        value="Satisfied"
                                        th:id="${question.id}"
                                        th:field="*{surveySections[__${itrsec.index}__].surveyQuestions[__${itrq.index}__].answer}"
                                />
                                Option Three
                                <span class="formbold-radio-checkmark"></span>
                            </label>
                        </div>

                        <div class="formbold-radio-group">
                            <label class="formbold-radio-label">
                                <input
                                        class="formbold-input-radio"
                                        type="radio"
                                        name="qusOne"
                                        value="VerySatisfied"
                                        th:id="${question.id}"
                                        th:field="*{surveySections[__${itrsec.index}__].surveyQuestions[__${itrq.index}__].answer}"
                                />
                                None of them
                                <span class="formbold-radio-checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!--
            <div class="tab">
                <div>
                    <label for="message" class="formbold-form-label"> Message </label>
                    <textarea
                            rows="6"
                            name="message"
                            id="message"
                            placeholder="Type your message"
                            class="formbold-form-input"
                    ></textarea>
                </div>
            </div>

            <div class="tab">
                <div class="formbold-form-confirm">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    </p>

                    <div>
                        <button class="formbold-confirm-btn active">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="11" cy="11" r="10.5" fill="white" stroke="#DDE3EC"/>
                                <g clip-path="url(#clip0_1667_1314)">
                                    <path d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z" fill="#536387"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_1667_1314">
                                        <rect width="14" height="14" fill="white" transform="translate(4 4)"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            Yes! I want it.
                        </button>

                        <button class="formbold-confirm-btn">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="11" cy="11" r="10.5" fill="white" stroke="#DDE3EC"/>
                                <g clip-path="url(#clip0_1667_1314)">
                                    <path d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z" fill="#536387"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_1667_1314">
                                        <rect width="14" height="14" fill="white" transform="translate(4 4)"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            No! I don’t want it.
                        </button>
                    </div>
                </div>
            </div>
            -->

            <div class="formbold-form-btn-wrapper">
                <button id="back-btn" class="formbold-back-btn" onclick="nextPrevTab(-1)" type="button">
                    Back
                </button>

                <button id="next-btn" class="formbold-btn" type="button" onclick="nextPrevTab(1)">
                    Next Step
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1675_1807)">
                            <path d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z" fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1675_1807">
                                <rect width="16" height="16" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </button>
            </div>
        </form>
    </div>
</div>



<!--
<form action="#" th:action="@{/survey/{id}(id=${surveyData.surveyUserId})}" method="post" th:object="${surveyData}">
    <table>
        <tr>
            <th colspan="4">
                <h1>Survey By XYZ</h1>
            </th>
        </tr>
        <tbody th:each="section, itrsec : ${surveyData.surveySections}" >
        <tr style="outline: thin solid">
            <th colspan="4"><h3>Section #<span th:text="${itrsec.index + 1}"></span>: <span th:text="${section.getDescription()}"></span></h3></th>
            <input type="hidden" th:field="*{surveySections[__${itrsec.index}__].description}" />
            <input type="hidden" th:field="*{surveySections[__${itrsec.index}__].id}" />
        </tr>

        <tr style="outline: thin solid" th:each="question, itrq: ${section.getSurveyQuestions()}">
            <td th:text="${question.text}"></td>
            <td><input type="radio" value="Dissatisfied" th:id="'Option1-' + ${question.id}" th:field="*{surveySections[__${itrsec.index}__].surveyQuestions[__${itrq.index}__].answer}">
                <label th:for="'Option1-' + ${question.id}">Dissatisfied</label></td>
            <td><input type="radio" value="Neutral" th:id="'Option2-' + ${question.id}" th:field="*{surveySections[__${itrsec.index}__].surveyQuestions[__${itrq.index}__].answer}">
                <label th:for="'Option2-' + ${question.id}">Neutral</label></td>
            <td><input type="radio" value="Satisfied" th:id="'Option3-' + ${question.id}" th:field="*{surveySections[__${itrsec.index}__].surveyQuestions[__${itrq.index}__].answer}">
                <label th:for="'Option3-' + ${question.id}">Satisfied</label></td>
            <input type="hidden" th:field="*{surveySections[__${itrsec.index}__].surveyQuestions[__${itrq.index}__].id}" />
            <input type="hidden" th:field="*{surveySections[__${itrsec.index}__].surveyQuestions[__${itrq.index}__].text}" />
        </tr>
        </tbody>

        <tr>
            <td colspan="2"><input type="submit" value="Submit"></td>
            <td colspan="2"><input type="reset" value="Reset"></td>
        </tr>
    </table>
    <input type="hidden" th:field="*{id}" >
    <input type="hidden" th:field="*{surveyUserId}" >
</form>
-->

<script>
    /*
    const stepMenuOne = document.querySelector('.formbold-step-menu1')
    const stepMenuTwo = document.querySelector('.formbold-step-menu2')
    const stepMenuThree = document.querySelector('.formbold-step-menu3')

    const stepOne = document.querySelector('.formbold-form-step-1')
    const stepTwo = document.querySelector('.formbold-form-step-2')
    const stepThree = document.querySelector('.formbold-form-step-3')

    const formSubmitBtn = document.querySelector('.formbold-btn')
    const formBackBtn = document.querySelector('.formbold-back-btn')

    formSubmitBtn.addEventListener("click", function(event){
        event.preventDefault()
        if(stepMenuOne.className == 'formbold-step-menu1 active') {
            event.preventDefault()

            stepMenuOne.classList.remove('active')
            stepMenuTwo.classList.add('active')

            stepOne.classList.remove('active')
            stepTwo.classList.add('active')

            formBackBtn.classList.add('active')
            formBackBtn.addEventListener("click", function (event) {
                event.preventDefault()

                stepMenuOne.classList.add('active')
                stepMenuTwo.classList.remove('active')

                stepOne.classList.add('active')
                stepTwo.classList.remove('active')

                formBackBtn.classList.remove('active')

            })

        } else if(stepMenuTwo.className == 'formbold-step-menu2 active') {
            event.preventDefault()

            stepMenuTwo.classList.remove('active')
            stepMenuThree.classList.add('active')

            stepTwo.classList.remove('active')
            stepThree.classList.add('active')

            formBackBtn.classList.remove('active')
            formSubmitBtn.textContent = 'Submit'
        } else if(stepMenuThree.className == 'formbold-step-menu3 active') {
            document.querySelector('form').submit()
        }
    })
     */

    var currentTab = 0;
    showTab(currentTab);

    function validateForm() {
        return true;
    }

    function nextPrevTab(n) {
        var x = document.getElementsByClassName("tab");
        var menu = document.getElementsByClassName("menu");
        if (currentTab + n >= x.length) {
            console.log("form submission");
            document.getElementById("surveyForm").submit();
            return false;
        }

        console.log("test x.length " + x.length + " N " + n);

        if (n == 1 && !validateForm()) return false;

        x[currentTab].classList.remove('active');
        menu[currentTab].classList.remove('active');

        currentTab = currentTab + n;

        showTab(currentTab)
    }

    function showTab(n) {
        var x = document.getElementsByClassName("tab");
        var menu = document.getElementsByClassName("menu");
        x[currentTab].classList.add('active');
        menu[currentTab].classList.add('active');

        if (n == 0) {
            document.getElementById('back-btn').classList.remove('active')
        } else {
            document.getElementById('back-btn').classList.add('active')
        }
    }

</script>
</body>
</html>